(159,{community:1560,communitySigmaTot:1858.0,selfWeight:28.0,adjacentWeight:174.0})
(2818,{community:416,communitySigmaTot:10874.0,selfWeight:3228.0,adjacentWeight:7291.0})
(2189,{community:2189,communitySigmaTot:14387.0,selfWeight:5138.0,adjacentWeight:9249.0})
(711,{community:711,communitySigmaTot:3015.0,selfWeight:608.0,adjacentWeight:2407.0})
(353,{community:353,communitySigmaTot:4140.0,selfWeight:950.0,adjacentWeight:3190.0})
(179,{community:179,communitySigmaTot:15117.0,selfWeight:5536.0,adjacentWeight:9581.0})
(64,{community:64,communitySigmaTot:9605.0,selfWeight:2740.0,adjacentWeight:6865.0})
(416,{community:416,communitySigmaTot:10874.0,selfWeight:60.0,adjacentWeight:295.0})
(89,{community:89,communitySigmaTot:3181.0,selfWeight:668.0,adjacentWeight:2513.0})
(2835,{community:2835,communitySigmaTot:18012.0,selfWeight:7154.0,adjacentWeight:10858.0})
(1560,{community:1560,communitySigmaTot:1858.0,selfWeight:306.0,adjacentWeight:1350.0})
(550,{community:159,communitySigmaTot:18439.0,selfWeight:7384.0,adjacentWeight:11055.0})
